{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 10 "Variables:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 29 "Xv:= array([[xv],[yv],[pv]]):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 27 "Xf1:= array([[xf1],[yf1]]):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "Xf2:= array([[xf2],[yf2]]):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "Pv:= array([[Pvxx, Pvxy, Pvxp],[Pvxy, Pvyy, Pvyp],[Pv
xp, Pvyp, Pvpp]]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "Pf1:=
 array([[Pf1xx, Pf1xy],[Pf1xy, Pf1yy]]):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "Pf2:= array([[Pf2xx, Pf2xy],[Pf2xy, Pf2yy]]):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "Pvf:= array([[Pvf11, Pvf12],
[Pvf21, Pvf22],[Pvf31, Pvf32]]):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "Hv:= ar
ray([[Hv11, Hv12, Hv13], [Hv21, Hv22, Hv23]]):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 41 "Hf:= array([[Hf11, Hf12], [Hf21, Hf22]]):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "v:= array([[v1],[v2]]):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 27 "R:= array([[r1,0],[0,r2]]):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Method
 1: " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "
X:= stack(Xv,Xf2):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "P:= d
iag(Pv, Pf2):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "H:= concat
(Hv, Hf):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "S:= evalm(H &*
 P &* transpose(H) + R):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 
"W:= evalm(P &* transpose(H) &* inverse(S)):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "Xa:= evalm(X + W &* v):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 39 "Pa:= evalm(P - W &* S &* transpose(W)):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 9 "Method 2:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "X:= stack(Xv,Xf1,Xf2):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "P:= diag(Pv,Pf1,Pf2):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 113 "P[1,4]:= Pvf[1,1]: P[1,5]:= Pvf[1,2]: P[2,4]:= Pvf[2
,1]: P[2,5]:= Pvf[2,2]: P[3,4]:= Pvf[3,1]: P[3,5]:= Pvf[3,2]:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 127 "P[4,1]:= Pvf[1,1]: P[5,1]:=
 Pvf[1,2]: P[4,2]:= Pvf[2,1]: P[5,2]:= Pvf[2,2]: P[4,3]:= Pvf[3,1]: P[
5,3]:= Pvf[3,2]: P:= evalm(P):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 40 "H:= concat(Hv,array([[0,0],[0,0]]), Hf):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 38 "S:= evalm(H &* P &* transpose(H) + R):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "W:= evalm(P &* transpose(H) \+
&* inverse(S)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Xb:= eva
lm(X + W &* v):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "Pb:= eva
lm(P - W &* S &* transpose(W)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Method 3: " }{MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "S:= evalm(Hv &* \+
Pv &* transpose(Hv) + R):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "W:= evalm(Pv &* transpose(Hv) &* inverse(S)):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 24 "Xc:= evalm(Xv + W &* v):" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 40 "Pc:= evalm(Pv - W &* S &* transpose(W)):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 20 "Method 4: Montemerlo" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "Q:= Hf &* Pf2 &* transpose(Hf) + R:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 62 "Pd:= inverse(transpose(Hv) &* inverse(Q) \+
&* Hv + inverse(Pv)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Xd
:= Xv + Pd &* transpose(Hv) &* inverse(Q) &* v:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "Compare
:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "Xa:
= submatrix(Xa,1..3,[1]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "Xb:= submatrix(Xb,1..3,[1]):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "dX:= evalm(Xa-Xb):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "Pa:= su
bmatrix(Pa,1..3,1..3):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "P
b:= submatrix(Pb,1..3,1..3):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "dP:= evalm(Pa-Pb):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "dX2:= evalm(Xb-Xc);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$dX2G-%'MATRIXG6#7%7#,**&,&*(,(*&%%H
v11G\"\"\"%%PvxxGF1F1*&%%Hv12GF1%%PvxyGF1F1*&%%Hv13GF1%%PvxpGF1F1F1,6*
&%%Hv21G\"\"#F2F1F1*(F;F1%%Hv22GF1F5F1F<*(F;F1%%Hv23GF1F8F1F<*&F>F<%%P
vyyGF1F1*(F>F1F@F1%%PvypGF1F<*&F@F<%%PvppGF1F1*&%%Hf21GF<%&Pf2xxGF1F1*
(FHF1%%Hf22GF1%&Pf2xyGF1F<*&FKF<%&Pf2yyGF1F1%#r2GF1F1,b\\l*(F0F<F2F1FO
F1!\"\"*(%%Hf12GF<FNF1FOF1FR*(%#r1GF1FKF<FNF1FR*(FVF1F;F<F2F1FR*.FHF1%
%Hf11GF1FIF1FKF1FTF1FNF1F<*.F>F1F7F1FDF1FHF1FYF1FIF1F<*.F>F1F7F1FDF1FH
F1FTF1FLF1F<*.F>F1F7F1FDF1FKF1FYF1FLF1F<*.F>F1F7F1FDF1FKF1FTF1FNF1F<*,
F@F<F0F1F8F1F4F1FDF1F<*.F@F1F0F1F8F1FHF1FYF1FIF1F<*.F@F1F0F1F8F1FHF1FT
F1FLF1F<*.F@F1F0F1F8F1FKF1FYF1FLF1F<*.F@F1F0F1F8F1FKF1FTF1FNF1F<*.F@F1
F4F1FDF1FHF1FYF1FIF1F<*.F@F1F4F1FDF1FHF1FTF1FLF1F<*.F@F1F4F1FDF1FKF1FY
F1FLF1F<*.F@F1F4F1FDF1FKF1FTF1FNF1F<*.F@F1F7F1FFF1FHF1FYF1FIF1F<*.F@F1
F7F1FFF1FHF1FTF1FLF1F<*.F@F1F7F1FFF1FKF1FYF1FLF1F<*.F;F1F0F1F2F1F>F1F4
F1FBF1F<*.F;F1F0F1F2F1F>F1F7F1FDF1F<*.F;F1F0F1F2F1F@F1F4F1FDF1F<*.F;F1
F0F1F2F1F@F1F7F1FFF1F<*.F;F1F0F1F2F1FHF1FYF1FIF1F<*.F;F1F0F1F2F1FHF1FT
F1FLF1F<*.F;F1F0F1F2F1FKF1FYF1FLF1F<*.F;F1F0F1F2F1FKF1FTF1FNF1F<*,F;F<
F4F1F5F1F7F1F8F1F<*,F;F1F4F<F5F1F@F1FDF1F<*.F;F1F4F1F5F1F@F1F7F1FFF1F<
*.F;F1F4F1F5F1FHF1FYF1FIF1F<*.F;F1F4F1F5F1FHF1FTF1FLF1F<*.F;F1F4F1F5F1
FKF1FYF1FLF1F<*.F;F1F4F1F5F1FKF1FTF1FNF1F<*.F;F1F7F1F8F1F>F1F4F1FBF1F<
*,F;F1F7F<F8F1F>F1FDF1F<*.F;F1F7F1F8F1FHF1FYF1FIF1F<*.F;F1F7F1F8F1FHF1
FTF1FLF1F<*.F;F1F7F1F8F1FKF1FYF1FLF1F<*.F;F1F7F1F8F1FKF1FTF1FNF1F<*,F>
F<F0F1F5F1F7F1FDF1F<*,F>F1F0F<F5F1F@F1F8F1F<*.F>F1F0F1F5F1F@F1F7F1FFF1
F<*.F>F1F0F1F5F1FHF1FYF1FIF1F<*.F>F1F0F1F5F1FHF1FTF1FLF1F<*.F>F1F0F1F5
F1FKF1FYF1FLF1F<*.F>F1F0F1F5F1FKF1FTF1FNF1F<*.F>F1F4F1FBF1F@F1F0F1F8F1
F<*.F>F1F4F1FBF1F@F1F7F1FFF1F<*.F>F1F4F1FBF1FHF1FYF1FIF1F<*.F>F1F4F1FB
F1FHF1FTF1FLF1F<*.F>F1F4F1FBF1FKF1FYF1FLF1F<*.F>F1F4F1FBF1FKF1FTF1FNF1
F<*(FYF<FIF1FOF1FR*,F0F<F2F1F>F1F@F1FDF1!\"#**F0F<F2F1F@F<FFF1FR**F0F<
F2F1FHF<FIF1FR*,F0F<F2F1FHF1FKF1FLF1Fhq**F0F<F2F1FKF<FNF1FR*,F0F1F4F1F
5F<F;F1F>F1Fhq*.F0F1F4F1F5F1F;F1F@F1F8F1Fhq*.F0F1F4F1F5F1F>F1F@F1FDF1F
hq*,F0F1F4F1F5F1F@F<FFF1Fhq*,F0F1F4F1F5F1FHF<FIF1Fhq*.F0F1F4F1F5F1FHF1
FKF1FLF1!\"%*,F0F1F4F1F5F1FKF<FNF1Fhq*.F0F1F7F1F8F1F;F1F>F1F5F1Fhq*,F0
F1F7F1F8F<F;F1F@F1Fhq*,F0F1F7F1F8F1F>F<FBF1Fhq*.F0F1F7F1F8F1F>F1F@F1FD
F1Fhq*,F0F1F7F1F8F1FHF<FIF1Fhq*.F0F1F7F1F8F1FHF1FKF1FLF1Fcr*,F0F1F7F1F
8F1FKF<FNF1Fhq**F4F<FBF1F;F<F2F1FR*,F4F<FBF1F;F1F@F1F8F1Fhq**F4F<FBF1F
@F<FFF1FR**F4F<FBF1FHF<FIF1FR*,F4F<FBF1FHF1FKF1FLF1Fhq**F4F<FBF1FKF<FN
F1FR*,F4F1F7F1FDF1F;F<F2F1Fhq*.F4F1F7F1FDF1F;F1F>F1F5F1Fhq*.F4F1F7F1FD
F1F;F1F@F1F8F1Fhq*,F4F1F7F1FDF<F>F1F@F1Fhq*,F4F1F7F1FDF1FHF<FIF1Fhq*.F
4F1F7F1FDF1FHF1FKF1FLF1Fcr*,F4F1F7F1FDF1FKF<FNF1Fhq**F7F<FFF1F;F<F2F1F
R*,F7F<FFF1F;F1F>F1F5F1Fhq**F7F<FFF1F>F<FBF1FR*(F4F<FBF1FOF1FR*(F7F<FF
F1FOF1FR*(FVF1F@F<FFF1FR*(FVF1FHF<FIF1FR*(F;F<F4F<F5F<F1*(F;F<F7F<F8F<
F1*(F>F<F0F<F5F<F1*(F>F<F7F<FDF<F1*(F@F<F0F<F8F<F1*(F@F<F4F<FDF<F1*(FH
F<FTF<FLF<F1*(FKF<FYF<FLF<F1**F7F<FFF1FHF<FIF1FR*,F7F<FFF1FHF1FKF1FLF1
Fhq**F7F<FFF1FKF<FNF1FR**FYF<FIF1F;F<F2F1FR*,FYF<FIF1F;F1F>F1F5F1Fhq*,
FYF<FIF1F;F1F@F1F8F1Fhq**FYF<FIF1F>F<FBF1FR*,FYF<FIF1F>F1F@F1FDF1Fhq**
FYF<FIF1F@F<FFF1FR**FYF<FIF1FKF<FNF1FR*,FYF1FTF1FLF1F;F<F2F1Fhq*.FYF1F
TF1FLF1F;F1F>F1F5F1Fcr*.FYF1FTF1FLF1F;F1F@F1F8F1Fcr*,FYF1FTF1FLF1F>F<F
BF1Fhq*.FYF1FTF1FLF1F>F1F@F1FDF1Fcr*,FYF1FTF1FLF1F@F<FFF1Fhq*,FYF1FTF1
FLF<FHF1FKF1Fhq**FTF<FNF1F;F<F2F1FR*,FTF<FNF1F;F1F>F1F5F1Fhq*,FTF<FNF1
F;F1F@F1F8F1Fhq**FTF<FNF1F>F<FBF1FR*,FTF<FNF1F>F1F@F1FDF1Fhq**FTF<FNF1
F@F<FFF1FR**FTF<FNF1FHF<FIF1FR**F0F1F4F1F5F1FOF1Fhq**F0F1F7F1F8F1FOF1F
hq**F4F1F7F1FDF1FOF1Fhq**FYF1FTF1FLF1FOF1Fhq**FVF1F;F1F>F1F5F1Fhq**FVF
1F;F1F@F1F8F1Fhq**FVF1F>F1F@F1FDF1Fhq**FVF1FHF1FKF1FLF1Fhq*(FVF1F>F<FB
F1FR*.F@F1F7F1FFF1FKF1FTF1FNF1F<*&FVF1FOF1FR**F0F<F2F1F>F<FBF1FRFRFR*(
,(*&F;F1F2F1F1*&F>F1F5F1F1*&F@F1F8F1F1F1,<*(F;F1F0F1F2F1F1*(F;F1F4F1F5
F1F1*(F;F1F7F1F8F1F1*(F>F1F0F1F5F1F1*(F>F1F4F1FBF1F1*(F>F1F7F1FDF1F1*(
F@F1F0F1F8F1F1*(F@F1F4F1FDF1F1*(F@F1F7F1FFF1F1*(FHF1FYF1FIF1F1*(FHF1FT
F1FLF1F1*(FKF1FYF1FLF1F1*(FKF1FTF1FNF1F1F1FPFRF1F1%#v1GF1F1*&,&*(F.F1F
awF1FPFRF1*(F]wF1,6*&F0F<F2F1F1*(F0F1F4F1F5F1F<*(F0F1F7F1F8F1F<*&F4F<F
BF1F1*(F4F1F7F1FDF1F<*&F7F<FFF1F1*&FYF<FIF1F1*(FYF1FTF1FLF1F<*&FTF<FNF
1F1FVF1F1FPFRFRF1%#v2GF1F1*&,&*(F.F1,0F:F1F=F<F?F<FAF1FCF<FEF1FOF1F1,j
qFQFRFWFRFhnF<FdoF<FeoF<FfoF<FgoF<F\\pF<F]pF<F^pF<FcpF<FdpF<FipF<FjpF<
F[qF<F`qF<FaqF<FgqFhqFiqFRF]rFhqF^rFhqF_rFhqF`rFhqFerFhqFfrFhqFgrFhqFh
rFhqF\\sFRF]sFhqF^sFRFbsFhqFcsFhqFdsFhqFesFhqFisFRFjsFhqF[tFRF\\tFRF]t
FRF^tFRF`tF1FatF1FbtF1FctF1FdtF1FetF1F`vFhqFavFhqFbvFhqFdvFhqFevFhqFfv
FhqFhvFRFjvFRF[wFRFRFR*(F]wF1,4FbwF1FcwF1FdwF1FewF1FfwF1FgwF1FhwF1FiwF
1FjwF1F1FcyFRF1F1F_xF1FR*&,&*(F.F1FeyF1FcyFRF1*(F]wF1,0FexF1FfxF<FgxF<
FhxF1FixF<FjxF1FVF1F1FcyFRFRF1F^yF1FR7#,**&,&*(,(*&F0F1F5F1F1*&F4F1FBF
1F1*&F7F1FDF1F1F1F9F1FPFRFR*(,(*&F;F1F5F1F1*&F>F1FBF1F1*&F@F1FDF1F1F1F
awF1FPFRF1F1F_xF1F1*&,&*(F`zF1FawF1FPFRF1*(FezF1FdxF1FPFRFRF1F^yF1F1*&
,&*(F`zF1FbyF1FcyFRFR*(FezF1FeyF1FcyFRF1F1F_xF1FR*&,&*(F`zF1FeyF1FcyFR
F1*(FezF1FjyF1FcyFRFRF1F^yF1FR7#,**&,&*(,(*&F0F1F8F1F1*&F4F1FDF1F1*&F7
F1FFF1F1F1F9F1FPFRFR*(,(*&F;F1F8F1F1*&F>F1FDF1F1*&F@F1FFF1F1F1FawF1FPF
RF1F1F_xF1F1*&,&*(Fj[lF1FawF1FPFRF1*(F_\\lF1FdxF1FPFRFRF1F^yF1F1*&,&*(
Fj[lF1FbyF1FcyFRFR*(F_\\lF1FeyF1FcyFRF1F1F_xF1FR*&,&*(Fj[lF1FeyF1FcyFR
F1*(F_\\lF1FjyF1FcyFRFRF1F^yF1FR" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "50 0 0" 17 }{VIEWOPTS 1 1 0 1 1 1803 }
